# entity-framework-studies

./: .devcontainer.env  .editorconfig  .env  .gitattributes  .gitignore  .travis.yml  Directory.Build.props  LICENSE  README.md  appveyor.yml  build.fsx  devcontainer.env  docker-compose.devcontainer.yml  docker-compose.overrides.yml  docker-compose.yml  entity-framework-studies.sln  entity-framework-studies.sublime-project  global.json  mssql.docker.sh  paket.dependencies  rakefile.rb
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/mssql/: setup.sql
.github/workflows/: codeql-analysis.yml
.nuget/: nuget.rb
Core/: Core.csproj  CoreDbContext.cs  Customer.cs  IIdentifiableByNumber.cs  IMapPath.cs  Order.cs  Product.cs  ProductOrder.cs  Session.cs  UnityConfiguration.cs  app.config  paket.references
Core/Properties/: AssemblyInfo.cs
DbMigrations/: 1_AddTables.cs  DbMigrations.csproj  MigrationExtensions.cs
DbMigrations/Properties/: AssemblyInfo.cs
Tests/: CustomerDataTests.cs  ExecuteAndRedirectOutput.cs  Migrations.cs  MigrationsTests.cs  Tests.csproj  Tests.xproj  XmlImport.cs  app.config  entityframework.mdf  entityframework_log.ldf  packages.config  paket.references  project.json
Tests/Properties/: AssemblyInfo.cs
Tests/TestData/: Database.xsd  TestData.xml
Web/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  Web.csproj  Web.xproj  appsettings.json  package.json  packages.config  paket.references  project.json
Web/App_Start/: WebApiConfig.cs
Web/Code/: EFActionFilter.cs  EFMvcActionFilter.cs  SessionContext.cs  SessionController.cs  UnityDependencyResolver.asax.cs
Web/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  README.md
Web/Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs
Web/Controllers/Api/: CustomersController.cs
Web/Controllers/v1/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Web/Data/: ApplicationUser.cs  CoreDbContext.cs  IdTypeRelationalTypeMapping.cs  IdTypeRelationalTypeMappingSource.cs  ProductSalesQueryHandler.cs
Web/Entities/: Customer.cs  IIdentifiableByNumber.cs  Order.cs  Product.cs  ProductOrder.cs
Web/Migrations/: 20170127200556_Initial_migration.cs  20180915094115_AddingApplicationUser.cs  20181020100339_CreateIdentitySchema.Designer.cs  20181020100339_CreateIdentitySchema.cs  20181020112656_IdTypes.Designer.cs  20181020112656_IdTypes.cs  CoreDbContextModelSnapshot.cs
Web/Models/: CustomerModel.cs  EditCustomer.cs  ErrorModel.cs  Mappers.cs  OrderModel.cs
Web/Properties/: AssemblyInfo.cs  launchSettings.json
Web/ValueTypes/: CustomerId.cs  IId.cs  Identifiers.cs  Identifiers.tt  OrderId.cs  ProductId.cs
Web/Views/: Web.config  _ViewImports.cshtml
Web/Views/Customer/: Create.cshtml  Get.cshtml  Index.cshtml
Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: About.cshtml  Index.cshtml
Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _LoginPartial.cshtml
WebFs/: Domain.fs  Models.fs  Startup.fs  WebFs.fsproj  appsettings.json
WebFs/Controllers/: ValuesController.fs
WebFs/Properties/: launchSettings.json
db/: Dockerfile  db-init.sh  db-init.sql  entrypoint.sh
migrations/FsMigrations/: Dockerfile  Extensions.fs  FsMigrations.fsproj  Main.fs  MigrationRunner.fs  Migrations.fs  entrypoint.sh  readme.md  run.devcontainer.sh  run.sh
src/CoreFs/: CoreFs.fsproj  Entities.fs
src/SaitheSystemTextJson/: Library.fs  ParseTypeConverter.fs  SaitheSystemTextJson.fsproj  ValueTypeConverter.fs
src/Web/: .dockerignore  Dockerfile  Program.cs  Startup.cs  SwaggerConfig.cs  Web.config  Web.csproj  entrypoint.sh  package-lock.json  readme.md  run.devcontainer.migrations.sh  run.devcontainer.sh  run.migrations.sh  watch-run.sh
src/Web/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Web/Controllers/: AccountController.cs  ActionResultExtensions.cs  ControllerExtensions.cs  CustomersController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs
src/Web/Controllers/v1/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/Web/Data/: ApplicationUser.cs  CoreDbContext.cs  ProductSalesQueryHandler.cs
src/Web/Entities/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
src/Web/Migrations/: 20170127200556_Initial_migration.Designer.cs  20180915094115_AddingApplicationUser.Designer.cs  20200509202311_AddProductType.Designer.cs  20200509202311_AddProductType.cs  CoreDbContextModelSnapshot.cs
src/Web/Models/: CustomerModel.cs  EditCustomer.cs  EditProductModel.cs  Mappers.cs  OrderModel.cs  ProductModel.cs
src/Web/ValueTypes/: IValueType.cs  Identifiers.cs  Identifiers.tt  ProductType.cs  README.md
src/Web/Views/Customers/: Create.cshtml  Edit.cshtml
src/Web/Views/Home/: Contact.cshtml  Index.cshtml
src/Web/Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/WebFs/: Controllers.fs  DbContext.fs  Dockerfile  Domain.fs  Entities.fs  Models.fs  Program.fs  Startup.fs  Swagger.fs  WebFs.fsproj  appsettings.json  run.devcontainer.sh  watch-run.sh
tests/CSharpTypes/: CSharpTypes.csproj  CustomerId.cs  OrderId.cs  ParseValueException.cs  ParseValueType.cs  ProductId.cs
tests/FsTests/: ContractTests.fs  FsTests.fsproj  Tests.fs
tests/SaitheTests/: Handle_csharp_types.fs  Handle_structs.fs  Parse_csharp_type.fs  Parse_fs_type.fs  SaitheTests.fsproj  Serialize_and_deserialize_type.fs
tests/Tests/: ApiFixture.cs  ContractTests.cs  CustomerDataTests.cs  InMemoryCustomerDataTests.cs  SqlLiteCustomerDataTests.cs  Tests.csproj  XmlImport.cs  readme.md
tests/Tests/TestData/: TestData.xml
