source https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
source https://www.nuget.org/api/v2/
source https://www.nuget.org/api/v2/

nuget NuGet.CommandLine
nuget EntityFramework 6.1.2 framework: >= net45
nuget FluentMigrator 1.4.0.0 framework: >= net45
nuget Microsoft.AspNet.Mvc 5.2.2 framework: >= net45
nuget Microsoft.AspNet.Razor 3.2.2 framework: >= net45
nuget Microsoft.AspNet.WebApi 5.2.2 framework: >= net45
nuget Microsoft.AspNet.WebApi.Client 5.2.2 framework: >= net45
nuget Microsoft.AspNet.WebApi.Core 5.2.2 framework: >= net45
nuget Microsoft.AspNet.WebApi.OData 5.3.1 framework: >= net45
nuget Microsoft.AspNet.WebApi.WebHost 5.2.2 framework: >= net45
nuget Microsoft.AspNet.WebPages 3.2.2 framework: >= net45
nuget Microsoft.Data.Edm 5.6.0 framework: >= net45
nuget Microsoft.Data.OData 5.6.0 framework: >= net45
nuget Microsoft.Web.Infrastructure 1.0.0.0 framework: >= net45
nuget Newtonsoft.Json 6.0.4 framework: >= net45
nuget NUnit 2.6.4 framework: >= net45
nuget System.Data.SQLite 1.0.94.1 framework: >= net45
nuget System.Data.SQLite.Core 1.0.94.0 framework: >= net45
nuget System.Data.SQLite.EF6 1.0.94.0 framework: >= net45
nuget System.Data.SQLite.Linq 1.0.94.1 framework: >= net45
nuget System.Spatial 5.6.0 framework: >= net45
nuget NUnit.Runners 2.6.4
nuget FAKE
