<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.2.15" />
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
        <PackageReference Include="MySql.Data" Version="8.0.25" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="Migrations.fs" />
        <Compile Include="MigrationRunner.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

</Project>
