<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.7" />
    <PackageReference Include="Saithe.SystemTextJson" Version="3.0.0-alpha-1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities.fs" />
    <Compile Include="DbContext.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Controllers.fs" />
    <Compile Include="Swagger.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FSharpPlus" Version="1.4.1" />
  </ItemGroup>
</Project>
