<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Saithe" Version="2.1.1" />
        <Compile Include="ParseTypeConverter.fs" />
        <Compile Include="ValueTypeConverter.fs" />
    </ItemGroup>

</Project>
